<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/Bashair/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Bashair/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v121:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v121/4.17.0/selenium-devtools-v121-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.17.0/selenium-edge-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.17.0/selenium-chrome-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v119:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v119/4.17.0/selenium-devtools-v119-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.17.0/selenium-manager-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.17.0/selenium-remote-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-http/4.17.0/selenium-http-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-java/4.17.0/selenium-java-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-support/4.17.0/selenium-support-4.17.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.9.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/testng/testng/7.9.0/testng-7.9.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/Bashair/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-context/1.34.1/opentelemetry-context-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-extension-incubator:1.34.1-alpha">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-extension-incubator/1.34.1-alpha/opentelemetry-extension-incubator-1.34.1-alpha.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/Bashair/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.34.1-alpha">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.34.1-alpha/opentelemetry-api-events-1.34.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.34.1/opentelemetry-sdk-trace-1.34.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.11">
    <archive path="C:/Users/Bashair/.m2/repository/net/bytebuddy/byte-buddy/1.14.11/byte-buddy-1.14.11.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.34.1/opentelemetry-sdk-extension-autoconfigure-spi-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.34.1/opentelemetry-sdk-logs-1.34.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.41.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/Bashair/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.0/log4j-core-2.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v120:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v120/4.17.0/selenium-devtools-v120-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.17.0/selenium-devtools-v85-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-api/4.17.0/selenium-api-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.17.0/selenium-chromium-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-json/4.17.0/selenium-json-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-os/4.17.0/selenium-os-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.17.0/selenium-firefox-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.17.0/selenium-ie-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Bashair/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.17.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.17.0/selenium-safari-driver-4.17.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Bashair/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.23.0">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.0.0-jre">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/guava/guava/33.0.0-jre/guava-33.0.0-jre.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-api/1.34.1/opentelemetry-api-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.34.1/opentelemetry-exporter-logging-1.34.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/Bashair/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.23.1-alpha/opentelemetry-semconv-1.23.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.34.1/opentelemetry-sdk-metrics-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.34.1/opentelemetry-sdk-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.34.1/opentelemetry-sdk-common-1.34.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.34.1">
    <archive path="C:/Users/Bashair/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.34.1/opentelemetry-sdk-extension-autoconfigure-1.34.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/Bashair/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.13.0">
    <archive path="C:/Users/Bashair/.m2/repository/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.0">
    <archive path="C:/Users/Bashair/.m2/repository/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.4">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/poi/poi-ooxml/5.2.4/poi-ooxml-5.2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.24.0">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/Bashair/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.4">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/poi/poi/5.2.4/poi-5.2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.4">
    <archive path="C:/Users/Bashair/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.4/poi-ooxml-lite-5.2.4.jar" />
  </library>
</eclipse-userlibraries>

